<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/marked"
        android:icon="@drawable/ic_pin_drop_black_24dp"
        android:title="Visited Place" />

    <item
        android:id="@+id/bookmark"
        android:icon="@drawable/ic_bookmark_border_black_24dp"
        android:title="Bookmark" />

    <item
        android:id="@+id/setting"
        android:icon="@drawable/ic_settings_black_24dp"
        android:title="Setting" />

    <item
        android:id="@+id/logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="Logout" />

</menu>
