<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/activity_detail_cafe"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/bg"
        tools:context=".DetailRestActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="200dp">
            <ImageView
                android:id="@+id/cafe_img"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/cafe"
                android:layout_alignParentTop="true"
                android:scaleType="fitXY"/>
            <ImageView
                android:id="@+id/fav"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_favorite_border_white_36dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:layout_marginRight="8dp"
                android:layout_marginTop="8dp"/>
            <LinearLayout
                android:id="@+id/wrap"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_alignParentBottom="true"
                android:background="#96000000"
                android:padding="8dp"
                android:layout_marginBottom="8dp">
                <ImageView
                    android:id="@+id/time_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_access_time_white_24dp"/>
                <TextView
                    android:id="@+id/open_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="08:00 - 22.00"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>

        </RelativeLayout>
        <TextView
            android:id="@+id/cafe_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sawada Coffee"
            android:textColor="@color/darkenGrey3"
            android:gravity="center"
            android:layout_marginTop="16dp"
            android:textSize="18sp"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Bogor Utara, Bogor"
            android:textColor="@color/darkenGrey1"
            android:layout_marginTop="8dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="16dp"
            android:layout_marginBottom="8dp">
            <Button
                android:id="@+id/bookmark"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custombutton"
                android:text="Bookmark"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="4dp"/>
            <Button
                android:id="@+id/haveBeen"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/custombutton"
                android:text="Have Been Here"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_cardview"
            android:padding="16dp"
            android:layout_marginTop="16dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Menu"
                android:textColor="@color/darkenGrey2"
                android:textSize="16sp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/menuRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp" />
        </LinearLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/custom_cardview"
            android:padding="16dp"
            android:layout_marginTop="8dp">
            <TextView
                android:id="@+id/photoTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Photos"
                android:textColor="@color/darkenGrey2"
                android:textSize="16sp"/>
            <android.support.v7.widget.RecyclerView
                android:id="@+id/galleryRv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="24dp"
                android:layout_below="@id/photoTxt"/>
            <LinearLayout
                android:id="@+id/img_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/photoTxt"
                android:background="#96000000"
                android:padding="8dp"
                android:layout_marginTop="16dp"
                android:layout_alignParentRight="true">
                <ImageView
                    android:id="@+id/gallery_image_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="8dp"
                    android:src="@drawable/ic_photo_camera_white_24dp"/>
                <TextView
                    android:id="@+id/gallery_image_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="7+ images"
                    android:textStyle="bold"
                    android:layout_marginTop="4dp"
                    android:textColor="@android:color/white"/>
            </LinearLayout>
            <TextView
                android:id="@+id/photoTxt2"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="@string/photos"
                android:layout_below="@id/galleryRv"
                android:textColor="@color/darkenGrey2"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Add Photos"
                android:background="@drawable/custombutton"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="8dp" />
        </RelativeLayout>
    </LinearLayout>
</ScrollView>

